<div style="padding-top: 4%;">
    <section class="oe_container ">
        <div class="oe_row oe_spaced">
            <div class="oe_picture">
                <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
                <p class="oe_mt32 text-justify text-center" style="text-align: center;font-size: 16px;">
                    This module provides optical / eye clinic solutions with below features.
                    If you need any help, please contact <a href="mailto:abdullah@bisolv.com">abdullah@bisolv.com</a>.<br/><br/>
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-Order-Form.png">
                    </center>
                    New field 'Optometrist' in the Quotation/Sales order. The values come from employees.
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-Order-Tree.png">
                    </center>
                    In the List View.
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-Order-Lens-Details.png">
                    </center>
                    New Tab for lens details.
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-Order-Lens-Details-Config.png">
                    </center>
                    Values under sales configuration.
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-Job-Position.png">
                    </center>
                    Checkbox in the job positions. If checkbox is active, only those employees will be listed under the quotation / Sales Order.
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-SO-Print.png">
                    </center>
                    Extra section for lens details in the quotation print.
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-Company-Form-Configure.png">
                    </center>
                    Set up lens details in the company form.
                </div>
            </div>
        </div>
    </section>



    <section class="oe_container oe_dark">
        <div class="oe_slogan" style="margin-top:10px !important;">
            <center>
                <table>
                    <tr>
                        <td>
                            <img src="lib/man-points-down.png" style="height: 220px;width:auto;"/>
                        </td>
                        <td style="text-align:left; padding-left:18px;">
                            <span style="color:red;">WARNING:</span><br/>
                            The following features are not available in this module.<br/>
                            We just introduce here some helpful apps related to this module.
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <center>
                        <img class="oe_picture oe_screenshot" src="screenshots/Odoo-Optical-Eye-Clinic-SO-Print-Custom-Design.png">
                    </center>
                    This above quotation format is designed by another app named <a href="https://apps.odoo.com/apps/modules/15.0/report_template_quotation/">Customized Quotation Designs</a>.
                    <br/>The app is compatible with Optical app.
                    <br/>
                    App Link: <a href="https://apps.odoo.com/apps/modules/15.0/report_template_quotation/">https://apps.odoo.com/apps/modules/15.0/report_template_quotation/</a>
                </div>
            </div>
        </div>
    </section>


    <p style="font-size:0">
       Optical Solution in Odoo,
        Eye Clinic Solution in Odoo,
        Optical / Eye Clinic Solution in Odoo,
        Optical / Eye Clinic Software in Odoo,
        Optical / Eye Clinic Management in Odoo,
        Optical Shop / Eye Clinic Management in Odoo,
        Optical Shop / Eye Clinic Management / Glasses / Frames in Odoo,
    </p>

    <section class="oe_container oe_dark">
        <h2 class="oe_slogan" style="margin-top:20px; margin-bottom: 0px;" >Need Support ?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div style="margin-bottom: 4px;">
                Please contact to <a href="mailto:abdullah@bisolv.com">abdullah@bisolv.com</a> for support, query and further customizations.
            </div>
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=233426" target="_blank">
                <img src="lib/Logo-Bisolv-No-BG.png" style="width: 277px;" class="center-block">
            </a>

            <div>
                <img src="lib/skype-qr-code.png" style="width:203px; height:auto; "/>
                <p class="text-muted">Scan for Skype chat.</p>
            </div>

            <br/><a href="www.bisolv.com" target="_blank">www.bisolv.com</a><br/><br/>
        </div>
    </section>

</div>