<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Form -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form.optical.erp</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="after">
                <field name="is_optometrist" invisible="1"/>
            </xpath>
        </field>
    </record>

</odoo>