<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_hr_job_form_inherit_optical" model="ir.ui.view">
        <field name="name">hr.job.form.optical</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <div class="oe_title" position="after">
                <div class="o_row">
                    <field name="is_optometrist"/>
                    <label for="is_optometrist"/>
                </div>
            </div>
        </field>
    </record>


</odoo>