<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="res_gas_product_inherit_form_view">
        <field name="name">res.optical.inherit.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="cly"/>
                <field name="sph"/>
                <field name="axis"/>
                <field name="prism"/>
                <field name="color"/>
            </xpath>
        </field>
    </record>
</odoo>