<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!--  Tree -->
    <record id="sale_order_tree_optical" model="ir.ui.view">
        <field name="name">sale.order.inherited.tree.optical</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="before">
                <field name="optometrist_id"/>
            </xpath>
        </field>
    </record>

    <!--Form-->
    <record id="sale_order_form_optical" model="ir.ui.view">
        <field name="name">sale.order.inherited.form.optical</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="optometrist_id" attrs="{'readonly': [('state', 'not in', ('draft', 'sent'))]}"/>
            </field>
            <page name="order_lines" position="after">
                <page string="Glass or Lens attributes  ">

                    <field name="lens_visible_sph" invisible="1"/>
                    <field name="lens_visible_cyl" invisible="1"/>
                    <field name="lens_visible_axis" invisible="1"/>
                    <field name="lens_visible_prism" invisible="1"/>
                    <field name="lens_visible_add" invisible="1"/>
                    <field name="lens_visible_va" invisible="1"/>
                    <field name="lens_visible_pd" invisible="1"/>
                    <field name="lens_visible_far_near" invisible="1"/>

                    <h5 attrs="{'invisible':[('lens_visible_far_near','!=',True)]}">Far Vision</h5>
                    <table border="1" bordercolor="gray" style="width:100%">
                        <tr>
                            <td style="width: 16%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold">
                                RX
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_sph','!=',True)]}">SPH
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_cyl','!=',True)]}">CYL
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_axis','!=',True)]}">AXIS
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_prism','!=',True)]}">PRISM
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_add','!=',True)]}">ADD
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_va','!=',True)]}">VA
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_pd','!=',True)]}">iPD
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:4px; text-align:left; font-weight:bold; background-color: #F7FAFA">O.D
                                (Right)
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_sph','!=',True)]}">
                                <field name="right_sph" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_cyl','!=',True)]}">
                                <field name="right_cyl" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_axis','!=',True)]}">
                                <field name="right_axis" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_prism','!=',True)]}">
                                <field name="right_prism" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_add','!=',True)]}">
                                <field name="right_add" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_va','!=',True)]}">
                                <field name="right_va"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_pd','!=',True)]}">
                                <field name="right_pd"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:4px; text-align:left; font-weight:bold; background-color:#F7FAFA">O.S
                                (Left)
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_sph','!=',True)]}">
                                <field name="left_sph" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_cyl','!=',True)]}">
                                <field name="left_cyl" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_axis','!=',True)]}">
                                <field name="left_axis" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_prism','!=',True)]}">
                                <field name="left_prism" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_add','!=',True)]}">
                                <field name="left_add" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_va','!=',True)]}">
                                <field name="left_va"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_pd','!=',True)]}">
                                <field name="left_pd"/>
                            </td>
                        </tr>
                    </table>

                    <h5 attrs="{'invisible':[('lens_visible_far_near','!=',True)]}"><br/>Near Vision
                    </h5>


                    <table attrs="{'invisible':[('lens_visible_far_near','!=',True)]}" border="1" bordercolor="gray"
                           style="width:100%">
                        <tr>
                            <td style="width: 16%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold">
                                RX
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_sph','!=',True)]}">SPH
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_cyl','!=',True)]}">CYL
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_axis','!=',True)]}">AXIS
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_prism','!=',True)]}">PRISM
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_add','!=',True)]}">ADD
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_va','!=',True)]}">VA
                            </td>
                            <td style="width: 12%; padding-left:8px; padding-right:8px; text-align:center; background-color:#e4e4e4; font-weight:bold"
                                attrs="{'invisible':[('lens_visible_pd','!=',True)]}">PD
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:4px; text-align:left; font-weight:bold; background-color: #F7FAFA">O.D
                                (Right)
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_sph','!=',True)]}">
                                <field name="near_right_sph" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_cyl','!=',True)]}">
                                <field name="near_right_cyl" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_axis','!=',True)]}">
                                <field name="near_right_axis" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_prism','!=',True)]}">
                                <field name="near_right_prism" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_add','!=',True)]}">
                                <field name="near_right_add" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_va','!=',True)]}">
                                <field name="near_right_va"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_pd','!=',True)]}">
                                <field name="near_right_pd"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:4px; text-align:left; font-weight:bold; background-color: #F7FAFA">O.S
                                (Left)
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_sph','!=',True)]}">
                                <field name="near_left_sph" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_cyl','!=',True)]}">
                                <field name="near_left_cyl" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_axis','!=',True)]}">
                                <field name="near_left_axis" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_prism','!=',True)]}">
                                <field name="near_left_prism" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_add','!=',True)]}">
                                <field name="near_left_add" widget="selection"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_va','!=',True)]}">
                                <field name="near_left_va"/>
                            </td>
                            <td style="padding:4px; text-align:center"
                                attrs="{'invisible':[('lens_visible_pd','!=',True)]}">
                                <field name="near_left_pd"/>
                            </td>
                        </tr>
                    </table>

                    <br/>
                    <field name="prescription_note" placeholder="Write Remarks"/>
                </page>
            </page>
        </field>
    </record>

</odoo>